workingDir: ""
url: https://github.com/rancher/prometheus-federator.git
subdirectory: charts/prometheus-federator/0.4.5-rc.1/charts/helmProjectOperator
commit: 88580c7463dc655331e273cf77666239418b190c
