name: trigger-test

on:
  workflow_dispatch:
    inputs:
      payload:
        description: "Mock payload for testing"
        required: true
        default: '{"package": "example-chart", "branch": "main"}'
  push:
    branches:
      - 'workflow-dispatch-dev-210'

jobs:
  auto-bump:
    uses: ./.github/workflows/auto-bump.yaml
    with:
      eventPayload: ${{ github.event.inputs.payload }}
