name: Test Trigger

on:
  workflow_dispatch:
    inputs:
      eventPayload:
        description: "Mock payload for testing"
        required: true
        default: '{"package": "example-chart", "branch": "main"}'

jobs:
  trigger-downstream:
    uses: ./.github/workflows/auto-bump.yaml
    with:
      eventPayload: ${{ github.event.inputs.eventPayload }}
